// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
Not16(in=in, out=nin);
And16(a=in, b=nin, out=zeros);
Inc16(in=in, out=outinc);

Register(in=outinc, load=true, out= outinct);
Register(in = zeros, load = true, out=zerot);
/* out(t+1) = in(t) and out(t+1) = out(t)*/
Register(in=in, load=false, out=outt);
Register(in=in, load=true, out=intt);

DMux4Way
Mux16(a=outt,b=zerot, sel=reset,out=out1 );
Mux16(a=outt,b=intt, sel=load, out=out2);
Mux16(a=outt, b=outinct, sel=inc, out=out3);
Mux16(a=outt, b=out, sel=true, out=out4);

§
}
